小平台修改日志
1.3.0.20910
==================

1.简化前端收集UserXml的过程,提供GetTableXml方法
2.提供加密解密的标准封装
3.提供前后端Cookie的操作的公共方法
4.提供对文件和目录操作的标准封装
5.小平台IN参数支持


1.3.0.20725
==================
1. 修复工作流中Domain节点中IsUser属性默认值没有置为0的错误。


1.3.0.20423
==================
1. 修复回收应用程序池后,停止数据库,打开站点之后再打开数据库,站点一直报无法连接数据库的问题.
2. ExecuteScalar<T>函数支持object类型参数.


1.3.0.11218
==================
1. 为了兼容工作流中xml文件定义中,没有定义isnull,isupdate,displaytype等属性的情况下,默认补充这些属性.
2. JSON序列化日期格式调整为ISO格式,客户端JSON序列化调整为使用JSON2.


1.3.0.11115
===================
1. 为了兼容工作流不规范的XML，将BusinessType类的所有属性改成string类型


1.3.0.723
===================
1.去除对Map.Ajax的依赖。


1.3.0.716
===================
初始版本。